eureka.client.service-url.defaultZone=http://eureka.server.vehicle.locator:8761/eureka
spring.zipkin.baseUrl=http://zipkin.server.vehicle.locator:9411

spring.rabbitmq.host=rabbitmq.vehicle.locator
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
