server.port=8082
spring.application.name=spring-cloud-publisher
spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.cloud.stream.bindings.fastpassTollChannel.destination=logfeed
spring.cloud.stream.default.contentType=application/json

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.binders.enabled=true

#logging.level.org.apawaskar=DEBUG